# 1. 코딩테스트 개요

- Online Judge
  - [백준 온라인 저지](https://acmicpc.net)
  - [코드업](https://codeup.kr)
  - [프로그래머스](https://programmers.co.kr)
  - [SWEA](https://swexpertacademy.com)

# CH 3. 그리디

`현재 상황에서 가장 좋아 보이는 것만을 선택하는 알고리즘`

## 3.1 거스름돈

```
거스름돈으로 사용할 500원, 100원 50원, 10원짜리 동전이 무한히 존재할 때, 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
```

```python
# 가장 큰 화폐 단위부터 돈을 거슬러 주는 것
residue = int(input('거스름돈: '))

coins = [500, 100, 50, 10]
count = 0

for coin in coins:
    count += residue // c
    residue %= c
```

## 3.2 큰 수의 법칙

```
큰 수의 법칙은 다양한 수로 이루어진 배열이 있을 때 주어진 수들을 M번 더하여 가장 큰 수를 만드는 법칙이다. 단, 배열의 특정한 인덱스(번호)에 해당하는 수가 연속해서 K번을 초과하여 더해질 수는 없다.
```

```python
n, m, k = map(int, input().split(' '))
data = list(map(int, input().split(' ')))

data.sort(reverse = True)
max_first = data[0]
max_second = data[1]

count = int(m / k+1) * k
count += m % (k+1)

ans = 0
# max_first 값이 반복되는 횟수를 찾아서 for 사용을 자제
ans += count * max_first
ans += (m - count) * max_second

print(ans)
```

## 3.3 숫자 카드 게임

```
숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다. 단, 게임의 룰을 지키며 카드를 뽑아야 하고 룰은 다음과 같다
1. 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다. 이 때, N은 행의 개수, M은 열의 개수이다.
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑은 곳을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.
```

```python
n, m = map(int, input().split(' '))
data = []
for i in range(n):
  temp = list(map(int, input().split(' ')))
  data.append(temp)

ans = 0

for i in range(n):
  temp = min(data[i])
  if temp > ans:
    ans = temp

print(ans)
```

## 3.4 1이 될 때까지

```
어떠한 수 N이 1이 될 때까지 다음 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다. 단, 두 번째 연산은 N이 K로 나누어 질 때만 선택할 수 있다.
1. N에서 1을 뺀다.
2. N을 K로 나눈다.
N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번 과정을 수행해야 하는 최소 횟수를 구하시오.
```

```python
n, k = map(int, input().split(' '))

ans = n % k
n -= ans
while n > 1:
  n //= k
  ans += 1
  
print(ans)
```

# CH 4. 구현

## 4.1 아이디어를 코드로 바꾸는 구현

- 상하좌우

```python
N = int(input())
directions = input().split(' ')
command = ['L', 'R', 'U', 'D']
# command에 맞춰 움직이는 방향까지 list 정의
dy = [-1 , 1, 0, 0]
dx = [0, 0, -1, 1]

current = [1, 1]

for direction in directions:
  for i in range(len(command)):
    if direction == command[i]:
      # temp 사용해서 continue 이용
      temp_x = current[0] + dx[i]
      temp_y = current[1] + dy[i]
      break
    
  if temp_x <= 0 or temp_y <= 0 or temp_x > N or temp_y > N:
    continue
    
  current[0] = temp_x
  current[1] = temp_y

print(current[0], current[1])
```

- 시각

```python
N = int(input())

count = 0
# 완전탐색
for i in range(N+1):
  for j in range(60):
    for k in range(60):
      if '3' in str(i)+str(j)+str(k):
        count += 1

print(count)
```

## 4.2 왕실의 나이트

```
왕실 정원은 8 X 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서있다.
나이트는 말을 타고 있기 때문에 이동할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다. 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
현재 나이트가 위치한 좌표가 문자열로 입력될 때 이동할 수 있는 경우의 수를 출력하시오.
```

```python
now = input()
direction = [i for i in range(8)]
dx = [2, 2, -2, -2, 1, 1, -1, -1]
dy = [1, -1, 1, -1, 2, -2, 2, -2]

cur_x = now[0]
cur_y = now[1]

count = 0

for i in range(len(direction)):
  next_y = int(cur_y) + dy[i]
  next_x = ord(cur_x) + dx[i]

  if next_y < 1 or next_y > 8 or next_x < ord('a') or next_x > ord('h'):
    continue
  
  count += 1

print(count)
```

## 4.3 게임 개발

```
캐릭터가 있는 장소는 1 X 1 크기의 정사각형으로 이뤄진 N X M 크기의 직사각형으로, 각각의 칸은 육지 또는 바다이다. 캐릭터는 동서남북 중 한 곳을 바라본다.
맵의 각 칸은 (A, B)로 나타낼 수 있고, A는 북쪽으로부터 떨어진 칸의 개수, B는 서쪽으로부터 떨어진 칸의 개수이다. 캐릭터는 상하좌우로 움직일 수 있고, 바다로 되어 있는 공간에는 갈 수 없다.
캐릭터의 움직임을 설정하기 위해 정해 놓은 메뉴얼은 다음과 같다.
1. 현재 위치에서 현재 방향을 기준으로 왼쪽 방향(반시계 방향으로 90도 회전한 방향)부터 차례대로 갈 곳을 정한다.
2. 캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸이 존재한다면, 왼쪽 방향으로 회전한 다음 왼쪽으로 한 칸을 전진한다. 왼쪽 방향에 가보지 않은 칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아간다.
3. 만약 네 방향 모두 이미 가본 칸이거나 바다로 되어 있는 칸인 경우에는, 바라보는 방향을 유치한 채 한 칸 뒤로 가고 1단계로 돌아간다. 단, 이 때 뒤쪽 방향이 바다인 칸이라 뒤로 갈 수 없는 경우에는 움직임을 멈춘다.
메뉴얼에 따라 캐릭터를 이동시킨 뒤에, 캐릭터가 방문한 칸의 수를 출력하시오.
```

```python
first_input = input() # N X M 맵 생성
second_input = list(map(int, input().split(' ')))  # (x, y)에 북(0), 동(1), 남(2), 서(4)를 바라보는 캐릭터
size_x, size_y = map(int, first_input.split(' '))
now_x = int(second_input[0])
now_y = int(second_input[1])
now_dir = int(second_input[2])

total_map = {}

for i in range(size_y):
  line_input = list(map(int, input().split(' ')))
  for j in range(len(line_input)):
    total_map[f'{i}, {j}'] = line_input[j]

visited = []
visited.append((now_x, now_y))

dirs = [i for i in range(4)]
d_x = [-1, 0, 1, 0]
d_y = [0, 1, 0, -1]
# 4방향 탐색 여부 위해 turn_time 변수 활용
turn_time = 0

# 맵 상 범위 벗어나는 경우는 구현되지 않은 코드
while True:
  temp_idx = (dirs.index(now_dir) + 1) % 4
  next_dir = dirs[temp_idx]
  turn_time += 1
  next_x = now_x + d_x[temp_idx]
  next_y = now_y + d_y[temp_idx]

  # 회전 이후 가보지 않은 칸이 존재
  if (next_x, next_y) not in visited and total_map[f'{next_x}, {next_y}'] != 1:
    now_dir, now_x, now_y = next_dir, next_x, next_y
    visited.append((now_x, now_y))
    turn_time = 0
    continue
  # 회전 이후 가보지 않은 칸이 없거나 바다인 경우
  else:
    now_dir = next_dir
  
  # 4방향 모두 탐색한 경우
  if turn_time == 4:
    next_x = now_x - d_x[dirs.index(now_dir)]
    next_y = now_y - d_y[dirs.index(now_dir)]
    if total_map[f'{next_x}, {next_y}'] == 0:
      now_x = next_x
      now_y = next_y
      turn_time = 0
    else:
      break
  
print(len(visited))
```

# CH5. DFS / BFS

## 5.1 자료구조 기초

- 스택: FILO

- 큐: FIFO

  ```python
  import collections import deque
  
  queue = deque()
  
  queue.append(5)
  queue.popleft()
  queue.reverse()	# 큐 역순으로 바꾸기
  ```

- 재귀함수: 스택 자료구조 이용

## 5.2 DFS / BFS

- DFS

  `깊이 우선 탐색이라고도 부르며, 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘`

  1. 탐색 시작 노드를 스택에 삽입하고 방문 처리
  2. 스택의 최상단 노드에 방문하지 않은 인접 노드가 있으면 그 인접 노드를 스택에 넣고 방문 처리. 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드 꺼냄
  3. 2번의 과정을 더이상 수행할 수 없을 때까지 반복

  ```python
  # 인접 행렬 방식
  INF = 999999999
  
  graph = [
      [0, 7, 5],
      [7, 0, INF],
      [5, INF, 0]
  ]
  ```

  ```python
  # 인접 리스트 방식
  graph = [[] for _ in range(3)]	# 행이 3개인 2차원 리스트로 인접 리스트 표현
  
  # 노드 0에 연결된 노드 정보 저장 (노드, 거리)
  graph[0].append((1, 7))
  graph[0].append((2, 5))
  
  # 노드 1에 연결된 노드 정보 저장 (노드, 거리)
  graph[1].append((0, 7))
  
  # 노드 2에 연결된 노드 정보 저장 (노드, 거리)
  graph[2].append((0, 5))
  ```

  ```python
  # DFS 메서드 정의
  def DFS(graph, v, visited):
      # 현재 노드를 방문 처리
      visited[v] = True
      print(v, end = ' ')
      # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
      for i in graph[v]:
          if not visited[i]:
              DFS(graph, i, visited)
  
  # 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
  graph = [
      [],
      [2, 3, 8],
      [1, 7],
      [1, 4, 5],
      [3, 5],
      [3, 4],
      [7],
      [2, 6, 8],
      [1, 7]
  ]
  
  # 각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
  visited = [False] * 9
  
  # 정의된 DFS 함수 호출
  DFS(graph, 1, visited)
  ```

  ```bash
  1 2 7 6 8 3 4 5
  ```

- BFS

  `너비 우선 탐색으로 가까운 노드부터 탐색하는 알고리즘. 큐 자료구조 이용`

  1. 탐색 시작 노드를 큐에 삽입하고 방문 처리
  2. 큐에서 노드를 꺼내 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 큐에 삽입하고 방문 처리
  3. 2번의 과정을 더이상 수행할 수 없을 때까지 반복

  ```python
  from collections import deque
  
  # BFS 메서드 정의
  def BFS(graph, start, visited):
      # 큐 구현을 위해 deque 라이브러리 사용
      queue = deque([start])
      # 현재 노드 방문 처리
      visited[start] = True
      # 큐가 빌 때까지 반복
      while queue:
          # 큐에서 하나의 원소 뽑아 출력
          v = queue.popleft()
          print(v, end = ' ')
          # 해당 원소와 연결된, 아직 방문하지 않은 원소들을 큐에 삽입
          for i in graph[v]:
              if not visited[i]:
                  queue.append(i)
                  visited[i] = True
            
  # 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
  graph = [
      [],
      [2, 3, 8],
      [1, 7],
      [1, 4, 5],
      [3, 5],
      [3, 4],
      [7],
      [2, 6, 8],
      [1, 7]
  ]
  
  # 각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
  visited = [False] * 9
  
  # 정의된 BFS 함수 호출
  BFS(graph, 1, visited)
  ```

  ```bash
  1 2 3 8 7 4 5 6
  ```

## 5.3 음료수 얼려 먹기

```
N X M 크기의 얼음 틀이 있다. 구멍이 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다. 구멍이 뚫려 잇는 부분끼리 상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다. 이 때 얼음 틀의 모양이 주어질 때 생성되는 총 아이스크림의 개수를 구하시오.
예제)
00110
00011
11111
00000
출력: 3
```

```python
'''
1. 특정한 지점의 상, 하, 좌, 우를 살펴본 뒤에 주변 지점 중에서 값이 '0'이면서 아직 방문하지 않은 지점이 있으면 해당 지점을 방문
2. 방문한 지점에서 다시 상, 하, 좌, 우를 살펴보면서 방문을 다시 진행하면, 연결된 모든 지점을 방문할 수 있음
3. 1 ~ 2번 과정을 모든 노드에 반복하며 방문하지 않은 지점의 수 계산
'''
n, m = map(int, input().split(' '))

graph = []

# 2차원 리스트의 맵 정보 입력받기
for i in range(n):
    graph.append(list(map(int, input())))

# DFS로 특정한 노드를 방문한 뒤 연결된 모든 노드들로 방문
def dfs(x, y):
    # 주어진 범위 벗어나는 경우 즉시 종료
    if x < 0 or y < 0 or x >= n or y >= m:
        return False
    # 현재 노드를 아직 방문하지 않았다면
    if graph[x][y] == 0:
        # 해당 노드 방문 처리
        graph[x][y] = 1
        # 상, 하, 좌, 우 위치 모두 재귀적 호출
        dfs(x-1, y)
        dfs(x, y-1)
        dfs(x+1, y)
        dfs(x, y+1)
        # 최초 지점에서 True return하면 인접한 0에서 다시 dfs 했을 시 graph 값이 1로 바뀌어 있으므로 False 반환
        return True
    return False

# 모든 노드에 대해 음료수 채우기
result = 0
for i in range(n):
    for j in range(m):
        # 현재 위치에서 DFS 수행
        if dfs(i, j) == True:
            result += 1

print(result)
```

## 5.4 미로탈출

```
N X M 크기의 직사각형 형태의 미로에 갇혀 있다. 미로에는 여러 마리의 괴물이 잇어 이를 피해 탈출해야 한다. 동빈이의 위치는 (1, 1)이고 미로의 출구는 (N, M)의 위치에 존재하며 한 번에 한 칸씩 이동할 수 있다. 이때 괴물이 있는 부분은 0으로, 괴물이 없는 부분은 1로 표시되어 있다. 미로는 반드시 탈출할 수 있는 형태로 제시된다. 이때 동빈이가 탈출하기 위해 움직여야 하는 최소 칸의 개수를 구하시오. 칸을 셀 때는 시작 칸과 마지막 칸을 모두 포함해서 계산한다. (시작칸과 마지막칸은 항상 1)
```

```python
'''
1. 처음 (1, 1) 위치에서 시작하며, (1, 1)의 값은 항상 1
2. (1, 1) 좌표에서 상, 하, 좌, 우로 탐색 진행하면 바로 옆 노드인 (1, 2) 위치의 노드를 방문하게 되고 새롭게 방문하는 (1, 2) 노드의 값을 2로 바꾼다.
3. 마찬가지로 BFS를 계속 수행하면 결과적으로 다음과 같이 최단 경로의 값들이 1씩 증가하는 형태로 변경된다.
'''
from collections import deque

n, m = map(int, input().split(' '))

graph = []

# 2차원 리스트의 맵 정보 입력받기
for i in range(n):
    graph.append(list(map(int, input())))

# 이동할 네 방향 정의(상, 하, 좌, 우)
dx = [1, -1, 0, 0]
dy = [0, 0, -1, 1]

# BFS 소스코드 구현
def bfs(x, y):
    queue = deque()
    queue.append((x, y))

    # 큐가 빌 때까지 반복
    while queue:
        x, y = queue.popleft()
        # 현재 위치에서 네 방향으로의 위치 확인
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            # 미로찾기가 공간 벗어난 경우 무시
            if nx < 0 or ny < 0 or nx >= n or ny >= m:
                continue
            # 벽인 경우 무시
            if graph[nx][ny] == 0:
                continue
            # 해당 노드를 처음 방문하는 경우에만 최단 거리 기록
            if graph[nx][ny] == 1:
                graph[nx][ny] = graph[x][y] + 1
                queue.append((nx, ny))
    return graph[n-1][m-1]

print(bfs(0, 0))
```

# CH6. 정렬

## 6.1 기준에 따라 데이터를 정렬

- 선택 정렬

  `가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸고, 그 다음 작은 데이터를 선택해 앞에서 두번쨰 데이터와 바꾸는 과정을 반복`

  ```python
  array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
  
  # 시간 복잡도 O(N^2)
  for i in range(len(array)):
      min_idx = i
      for j in range(i+1, len(array)):
          if array[min_idx] > array[j]:
              min_idx = j
      array[i], array[min_idx] = array[min_idx], array[i]
  ```

- 삽입정렬

  `특정 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정. 정렬된 데이터의 적절한 위치에 데이터르 삽입`

  ```python
  array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
  
  for i in range(1, len(array)):
      for j in range(i, 0, -1):
          if array[j] < array[j-1]:
              array[j], array[j-1] = array[j-1], array[j]
          else:
              break
  ```

- 퀵 정렬

  - [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]

  - 리스트의 첫 번째 데이터인 '5'를 피벗으로 왼쪽에서부터 '5'보다 큰 '7'이 선택되고, 오른쪽에서부터 '5'보다 작은 '4'가 선택되어 두 데이터의 위치를 바꾼다.

    [5, 4, 9, 0, 3, 1, 6, 2, 7, 8]

  - 다시 피벗보다 큰 데이터와 작은 데이터를 찾아 서로 위치 바꾼다.

  - 왼쪽에서 찾는 값과 오른쪽에서 찾는 값의 위치가 서로 엇갈리는 경우 '작은 데이터'와 피벗을 변경

  - 왼쪽 리스트와 오른쪽 리스트에서도 각각 피벗 설정하여 동일한 방식으로 정렬

  ```python
  array = [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]
  
  def quick_sort(array, start, end):
      if start >= end:	# 원소가 1개인 경우 종료
          return
      pivot = start
      left = strat + 1
      right = end
      while left <= right:
          # 피벗보다 큰 데이터 찾을 때까지 반복
          while left <= end and array[left] <= array[pivot]:
              left += 1
          # 피벗보다 작은 데이터 찾을 때까지 반복
          while left >= start and array[right] >= array[pivot]:
              right -= 1
          if left > right: # 엇갈렸다면 작은 데이터와 피벗 교체
              array[right], array[pivot] = array[pivot], array[right]
          else: # 엇갈리지 않았다면 작은 데이터와 큰 데이터 교체
              array[left], array[right] = array[right], array[left]
      # 분할 이후 왼쪽과 오른쪽에서 각각 정렬 수행
      quick_sort(array, strat, right - 1)
      quick_sort(array, right + 1, end)
      
  # 시간 복잡도 O(NlogN)
  quick_sort(array, 0, len(array)-1)
  ```

  ```python
  array = [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]
  
  def quick_sort(array):
      # 리스트가 하나 이하의 원소만을 담고 있다면 종료
      if len(array) <= 1:
          return array
      
      pivot = array[0]
      tail = array[1:]
      
      left_side = [x for x in tail if x <= pivot]
      right_side = [x for x in tail if x > pivot]
      
      return quick_sort(left_side) + [pivot] + quick_sort(right_side)
  ```

- 파이썬의 정렬 라이브러리

  - sorted(): 병합 정렬 기반. 리스트, 딕셔너리 등

## 6.2 위에서 아래로

```python
N = int(input())

array = []

for i in range(N):
    array.append(int(input()))

array.sort(reverse = True)

print(' '.join(list(map(str, array))))
```

## 6.3 성적이 낮은 순서로 학생 출력하기

```python
N = int(input())

array = []

for i in range(N):
    input_data = input().split(' ')
    array.append((input_data[0], int(input_data[1])))

array = sorted(array, key = lambda student: student[1])

for student in array:
  print(student[0], end = ' ')
```

## 6.4 두 배열의 원소 교체

```
동빈이는 두 개의 배열 A와 B를 가지고 있다. 두 배열은 N개의 원소로 구성되어 있으며, 배열의 원소는 모두 자연수이다. 동빈이는 최대 K번의 바꿔치기 연산을 수행할 수 있는데, 바꿔치기 연산이란 배열 A에 있는 원소 하나와 배열 B에 있는 원소 하나를 골라서 두 원소를 서로 바꾸는 것을 말한다. 동빈이의 최종 목표는 배열 A의 모든 원소 합이 최대가 되도록 하는 것이다.
```

```python
N, K = map(int, input().split(' '))

arr_A = list(map(int, input().split(' ')))
arr_B = list(map(int, input().split(' ')))

arr_A.sort()
arr_B.sort(reverse = True)

idx = 0

while K > 0:
    # arr_A의 최소값이 arr_B의 최대값보다 클 수 있으므로 조건 필요
    if arr_A[idx] < arr_B[idx]:
        arr_A[idx], arr_B[idx] = arr_B[idx], arr_A[idx]
    else:
        break
    idx += 1
    K -= 1

print(sum(arr_A))
```

# CH7. 이진탐색

## 7.1 범위를 반씩 좁혀가는 탐색

- 순차탐색: list 자료형에서 count() 메서드 시 순차 탐색 수행
- 이진탐색: 데이터 정렬 필요. 찾으려는 데이터와 중간점 위치에 잇는 데이터를 반복적으로 비교

```python
# 재귀함수
def binary_search(array, target, start, end):
    if start > end:
        return None
    mid = (start + end) // 2
    if array[mid] == target:
        return mid
    elif array[mid] > target:
        return binary_search[array, target, start, mid - 1]
    else:
        return binary_search[array, target, mid + 1, end]
# 반복문
def binary_search(array, target, start, end):
    while start >= end:
        mid = (start + end) // 2
        if array[mid] == target:
            return mid
        elif array[mid] > target:
            end = mid - 1
        else:
            strat = mid + 1
    return None
```

## 7.2 부품 찾기

```bash
전자 매장에는 부품이 N개 있다. 각 부품은 정수 형태의 고유한 번호가 있다. 어느 날 손님이 M개 종류의 부품을 대량으로 구매하겠다며 당일 날 견적서를 요청했다. 손님이 문의한 부품 M개 종류를 모두 확인해서 견적서를 작성해야 한다. 이 때 가게 안에 부품이 모두 있는지 확인하는 프로그램을 찾성하시오
```

```python
def binary_search(array, target, start, end):
  while start <= end:   # < 로 하면 마지막에 9 출력 안 됨
    mid = (start + end) // 2
    if array[mid] == target:
      return mid
    elif array[mid] > target:
      end = mid - 1
    else:
      start = mid + 1
    print(f'mid: {mid}, target: {target}')
  return None

N = int(input())
market = list(map(int, input().split()))
M = int(input())
targets = list(map(int, input().split()))

market.sort()   # 탐색 전 정렬 필요3

for target in targets:
  result = binary_search(market, target, 0, N - 1)

  if result != None:
    print(f'{target}: yes')
  else:
    print(f'{target}: no')
```

## 7.3 떡볶이 떡 만들기

```
절단기에 높이(H)를 지정하면 줄지어진 떡을 한 번에 절단한다. 높이가 H보다 긴 떡은 H 위 부분이 잘릴 것이고, 낮은 떡은 잘리지 않는다.
손님이 왔을 때 요청한 총 길이가 M일 때, 적어도 M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높이의 최대갓을 구하시오.
```

```python
# 파타메트릭 서치: 최적화 문제를 결정 문제(예/아니오로 답하는 문제)로 바꾸어 해결
def find_len(array, target, start, end):
  ans = 0

  while start <= end:
    mid = (start + end) // 2
    total = 0
    for i in array:
      if i > mid:
        total += i - mid

    if total < target:
      end = mid - 1
    else:
      ans = mid
      start = mid + 1

  return ans

N, M = map(int, input().split())
dduks = list(map(int, input().split()))

result = find_len(dduks, M, 0, max(dduks))
```

# CH8. 다이나믹 프로그래밍

## 8.1 다이나믹 프로그래밍

- 피보나치 수열: 재귀함수 효율성 문제 -> 다이나믹 프로그래밍

  - 메모제이션 기법: 한 번 구한 결과를 메모리 공간에 메모해두고 같은 식을 호출하면 메모한 결과를 그대로 가져오는 기법

  ```python
  # 한 번 계산된 결과를 메모이제이션하기 위한 리스트 초기화
  d = [0] * 100
  
  # 피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
  def fibo(x):
      print(f'f({str(x)})')
      # 종료 조건
      if x == 1 or x == 2:
          return 1
      # 이미 계산한 적 있는 문제라면 그대로 반환
      if d[x] != 0:
          return d[x]
      # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
      d[x] = fibo(x - 1) + fibo(x - 2)
      return d[x]
  
  # f(6) f(5) f(4) f(3) f(2) f(1) f(2) f(3) f(4) => O(N)
  ```

- 다이나믹 프로그래밍 조건

  - 큰 문제를 작은 문제로 나눌 수 있음
  - 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일

- 다이나믹 프로그래밍 유형 파악

  - 완전 탐색 알고리즘으로 접근했을 때 시간이 매우 오래 걸리는 경우\

## 8.2 1로 만들기

```bash
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
1. X가 5로 나누어떨어지면, 5로 나눈다.
2. X가 3으로 나누어떨어지면, 3으로 나눈다.
3. X가 2로 나누어떨어지면, 2로 나눈다.
4. X에서 1을 뺀다.
정수 X가 주어졌을 때, 연산 4개를 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최소값을 출력하시오.
```

```python
X = int(input())

# 앞서 계산된 결과 저장 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행(바텀업)
for i in range(2, X + 1):
  # 현재의 수에서 1을 빼는 경우
  d[i] = d[i - 1] + 1
  # 현재의 수가 2로 나누어 떨어지는 경우
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
  # 현재의 수가 3으로 나누어 떨어지는 경우
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  # 현재의 수가 5로 나누어 떨어지는 경우
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)
  
print(d[X])
```

$$
a_i = min(a_{i-1}, a_{i/2}, a_{i/3}, a_{i/5}) + 1 -> 1을 더해주는 이유는 호출 횟수를 구해야 하기 때문
$$

## 8.3 개미 전사

``` bash
개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량 창고를 몰래 공격하려 한다. 메뚜기 마을에는 여러 개의 식량 창고가 있는데 식량 창고는 일직선으로 이어져 있다. 각 식량 창고에는 정해진 수의 식량을 저장하고 있으며 개미 전사는 식량 창고를 선택적으로 약탈하여 식량을 빼앗을 예정이다. 이때 메뚜기 정찰병들은 일직선상에 존재하는 식량 창고 중에 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있다. 따라서 개미 전사가 정찰병에게 들키지 않고 식량 창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량 창고를 약탈해야 한다.
|1|3|1|5| => 3, 5를 선택하는 것이 8로 최대값
개미 전사를 위해 식량 창고 N 개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최대값을 구하시오.

=> i번째 창고를 털지 안 털지를 결정하는 경우, 2가지만 고려하면 됨
```

```python
N = int(input())
warehouse = list(map(int, input().split()))

d = [0] * 100
d[0], d[1] = warehouse[0], max(warehouse[0], warehouse[1])

for i in range(2, N):
  d[i] = max(d[i-2] + warehouse[i], d[i-1])

print(d[N - 1])
```

## 8.4 바닥 공사

```bash
가로가 N, 세로가 2인 직사각형 형태의 바닥이 있다. 태일이는 이 바닥을 1 X 2의 덮개, 2 X 1의 덮개, 2 X 2의 덮개를 이용해 채우고자 한다.
바닥을 채우는 모든 경우의 수를 구하시오.

=> 	i - 1 번째까지 덮개로 채워져 있으면 2 X 1 덮개로 채우는 경우 밖에 존재하지 않는다.
	i - 2 번째까지 덮개로 채워져 있으면 2 X 2 덮개로 채우는 경우와 1 x 2 덮개 2개로 채우는 2가지 경우가 존재한다.
	따라서 ai = ai-1 + ai-2 * 2
```

```python
N = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, N + 1):
  d[i] = (d[i-1] + d[i-2] * 2 % 796796)

print(d[N])
```

## 8.5 효율적인 화폐 구성

```bash
N 가지 종류의 화폐가 있다. 이 화폐들의 개수를 최소한으로 이용해서 그 가치의 합이 M 원이 되도록 하려고 한다. 이때 각 화폐는 몇 개라도 사용할 수 있으며, 사용한 화폐의 구성은 같지만 순서만 다른 것은 같은 경우로 구분한다. 예를 들어 2 원, 3 원 단위의 화폐가 있을 때 15원을 만들기 위해 3원을 5개 사용하는 것이 가장 최소한의 화폐 개수이다.

=>	화폐 단위에서 큰 단위가 작은 단위의 배수가 아닐 수 있으므로 그리디에서처럼 큰 화폐 단위부터 처리하는 방법 X
	만들 수 없는 합이 있으므로 초기에 10001로 배열 초기화
	d[0] = 0으로 초기화하고, 화폐 단위를 하나씩 탐색하며, 시작 idx는 coins[0]부터
```

```python
N, M = map(int, input().split())

coins = []
for i in range(N):
  coins.append(int(input()))

d = [10001] * (M + 1)
d[0] = 0

for i in range(len(coins)):
  for j in range(coins[i], M + 1):
    if d[j - coins[i]] != 10001:
      d[j] = min(d[j], d[j - coins[i]] + 1)

if d[M] == 10001:
  print(-1)
else:
  print(d[M])
```

